
# -- AlarmSet-START
alarmSet.alarmSetId=Alarm Set Id
alarmSet.alarmLevel=Alarm Level
alarmSet.kpiId=Kpi Id
alarmSet.kpiName=Kpi Name
alarmSet.maxValue=Max Value
alarmSet.memo=Memo
alarmSet.minValue=Min Value

alarmSet.added=AlarmSet has been added successfully.
alarmSet.updated=AlarmSet has been updated successfully.
alarmSet.deleted=AlarmSet has been deleted successfully.
alarmSet.missing=AlarmSet cannot be found with specified id.

# -- alarmSet list page --
alarmSetList.title=AlarmSet List
alarmSetList.heading=AlarmSets
alarmSetList.alarmSet=alarmSet
alarmSetList.alarmSets=alarmSets
alarmSetList.message=This is the list of your AlarmSets. You can add AlarmSets. To view a alarmSet's details, edit or delete it, click on one of the alarmSets from the list.


# -- alarmSet detail page --
alarmSetDetail.title=AlarmSet Detail
alarmSetDetail.heading=AlarmSet Information
alarmSetDetail.message=Please enter your AlarmSet information
# -- AlarmSet-END