
# -- Geo-START
geo.geoId=Geo Id
geo.geoName=Geo Name
geo.geoNamePinyin=Geo Name Pinyin
geo.geoPoint=Geo Point
geo.geoType=Geo Type
geo.parentGeoId=Parent Geo Id

geo.added=Geo has been added successfully.
geo.updated=Geo has been updated successfully.
geo.deleted=Geo has been deleted successfully.
geo.missing=Geo cannot be found with specified id.

# -- geo list page --
geoList.title=Geo List
geoList.heading=Geoes
geoList.geo=geo
geoList.geoes=geoes
geoList.message=This is the list of your Geoes. You can add Geoes. To view a geo's details, edit or delete it, click on one of the geoes from the list.


# -- geo detail page --
geoDetail.title=Geo Detail
geoDetail.heading=Geo Information
geoDetail.message=Please enter your Geo information
# -- Geo-END