# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=JokerQ <zhangziri2@126.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.126.com
mail.port=25
mail.username=zhangziri2@126.com
mail.password=scorpion007
