0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:09 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:10 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-4 1522
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:15 +0800] "GET /assets/v/72043/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 4602
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:22 +0800] "GET /assets/v/72043/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-5 11412
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:52 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:52 +0800] "GET /home HTTP/1.1" 200 28581 http-bio-8080-exec-9 693
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:21:59 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:22:01 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:22:16 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:22:19 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4391 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:39 +0800] "GET /wms/alarmSets HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:40 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:41 +0800] "GET /assets/v/33406/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:41 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:41 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:47 +0800] "GET /assets/v/33406/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-7 7815
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:48 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:50 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:50 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:51 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:51 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:53 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:27:56 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4195 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:36 +0800] "GET /wms/alarmSets HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:36 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:37 +0800] "GET /assets/v/4642/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:37 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:37 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:44 +0800] "GET /assets/v/4642/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-6 7847
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:44 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:46 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:46 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29863 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:46 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:47 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:49 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:37:51 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4249 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:14 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29863 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:14 +0800] "GET /assets/v/4642/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:14 +0800] "GET /assets/v/4642/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:14 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:14 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:14 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:15 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:15 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:15 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:16 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:38:17 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4249 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:43:41 +0800] "GET /admin/users HTTP/1.1" 200 32325 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:27 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:28 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:29 +0800] "GET /assets/v/52582/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:29 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:29 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:37 +0800] "GET /assets/v/52582/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 9361
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:37 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:39 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:42 +0800] "GET /admin/users HTTP/1.1" 200 33145 http-bio-8080-exec-10 3332
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:43 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:48 +0800] "GET /admin/geoes HTTP/1.1" 200 30626 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:51 +0800] "POST /geoes HTTP/1.1" 200 265 http-bio-8080-exec-10 770
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:54 +0800] "POST /editGeo HTTP/1.1" 200 3185 http-bio-8080-exec-10 898
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:58 +0800] "POST /saveGeo HTTP/1.1" 200 11 http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:18:58 +0800] "POST /geoes HTTP/1.1" 200 666 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:19:01 +0800] "POST /editGeo HTTP/1.1" 200 3438 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:19:22 +0800] "POST /saveGeo HTTP/1.1" 200 11 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:19:22 +0800] "POST /geoes HTTP/1.1" 200 678 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2016:01:19:25 +0800] "POST /editGeo HTTP/1.1" 200 3185 http-bio-8080-exec-10 113
