0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:02 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:02 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:04 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-6 1074
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:06 +0800] "GET /assets/v/98825/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-8 2109
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:06 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:06 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:12 +0800] "GET /assets/v/98825/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-7 8675
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:13 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:42 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:46 +0800] "GET /home HTTP/1.1" 200 28581 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:54 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29868 http-bio-8080-exec-6 943
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:54 +0800] "POST /alarmSets HTTP/1.1" 200 310 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:56 +0800] "POST /alarmSets HTTP/1.1" 200 310 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:51:59 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-6 1487
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:52:26 +0800] "POST /saveAlarmSet HTTP/1.1" 200 12 http-bio-8080-exec-6 975
0:0:0:0:0:0:0:1 - - [22/Jun/2016:20:52:27 +0800] "POST /alarmSets HTTP/1.1" 200 792 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:03 +0800] "GET /wms/alarmSets HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:04 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-6 652
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:04 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:04 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:04 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:11 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-7 7410
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:11 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:13 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:16 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-7 2495
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:16 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:16 +0800] "POST /alarmSets HTTP/1.1" 200 792 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:24 +0800] "POST /editAlarmSet HTTP/1.1" 200 4136 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:27 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:01:33 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3884 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:02:47 +0800] "POST /alarmSets HTTP/1.1" 200 792 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:04:03 +0800] "POST /editAlarmSet HTTP/1.1" 200 4136 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:04:26 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:04:30 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3872 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:04:39 +0800] "POST /alarmSets HTTP/1.1" 200 792 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:05:49 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:08:50 +0800] "POST /saveAlarmSet HTTP/1.1" 200 12 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:08:55 +0800] "POST /alarmSets HTTP/1.1" 200 1261 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:38 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:46 +0800] "POST /saveAlarmSet HTTP/1.1" 200 12 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:49 +0800] "POST /alarmSets HTTP/1.1" 200 1728 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /wms/alarmSets HTTP/1.1" 200 30084 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:50 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:51 +0800] "POST /alarmSets HTTP/1.1" 200 1728 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:09:56 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:10:13 +0800] "POST /saveAlarmSet HTTP/1.1" 200 12 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:10:22 +0800] "POST /alarmSets HTTP/1.1" 200 2199 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:10:24 +0800] "POST /editAlarmSet HTTP/1.1" 200 3791 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /wms/alarmSets HTTP/1.1" 200 30045 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "POST /alarmSets HTTP/1.1" 200 2199 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:29 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:32 +0800] "POST /editAlarmSet HTTP/1.1" 200 3807 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:41 +0800] "POST /saveAlarmSet HTTP/1.1" 200 12 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:11:43 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:08 +0800] "GET /wms/alarmSets HTTP/1.1" 200 30045 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:08 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:08 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:08 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:08 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:08 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:09 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:09 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:09 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:12 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:13 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:16 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:20 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:28 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:40 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:40 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:40 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:15:45 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:20 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:35 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:16:47 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3938 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:19:44 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:19:47 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3948 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:19:50 +0800] "POST /saveAlarmSet HTTP/1.1" 200 3948 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:08 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:08 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:08 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:08 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:08 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:08 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:09 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:09 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:09 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:10 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:23:12 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4092 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:23 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:24 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:24 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:25 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:29:27 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4092 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:14 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:15 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:17 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4198 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:24 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:25 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:26 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:26 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-4 831
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:28 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4198 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:44 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:44 +0800] "GET /assets/v/59339/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:44 +0800] "GET /assets/v/59339/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:44 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:44 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:44 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:45 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:45 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:45 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:46 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:31:49 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4092 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:41 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:41 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:41 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:43 +0800] "GET /assets/v/29580/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-5 1174
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:50 +0800] "GET /assets/v/29580/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 8936
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:54 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:54 +0800] "GET /home HTTP/1.1" 200 28581 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:58 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:33:59 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:34:01 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:34:03 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4476 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:48 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:48 +0800] "GET /assets/v/29580/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:48 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:48 +0800] "GET /assets/v/29580/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:48 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:48 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:49 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:49 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:52 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-7 2532
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:45:54 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4436 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /assets/v/29580/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /assets/v/29580/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:15 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:46:16 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4385 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:31 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:31 +0800] "GET /assets/v/29580/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:31 +0800] "GET /assets/v/29580/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:31 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:31 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:31 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:32 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:32 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:32 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:33 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [22/Jun/2016:21:49:35 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4385 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29912 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /assets/v/29580/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /assets/v/29580/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:00:59 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:01 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:03 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4385 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29926 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /assets/v/29580/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /assets/v/29580/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:15 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [22/Jun/2016:22:01:17 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4385 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:29 +0800] "GET /wms/alarmSets HTTP/1.1" 302 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:30 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:31 +0800] "GET /assets/v/97989/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:31 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:31 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:39 +0800] "GET /assets/v/97989/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 9389
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:40 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:41 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:44 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-10 2701
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:44 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:45 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:46 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:23:48 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4385 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:01 +0800] "GET /wms/alarmSets HTTP/1.1" 302 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:02 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-3 1186
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:04 +0800] "GET /assets/v/91488/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:04 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:04 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:22 +0800] "GET /assets/v/91488/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 19775
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:23 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:36 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:37 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-10 1234
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:38 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:40 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-10 1367
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:49 +0800] "POST /editAlarmSet HTTP/1.1" 200 3857 http-bio-8080-exec-10 2039
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:26:52 +0800] "POST /saveAlarmSet HTTP/1.1" 200 4385 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:36:24 +0800] "GET /wms/alarmSets HTTP/1.1" 302 - http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:36:26 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-2 2296
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:36:30 +0800] "GET /assets/v/20983/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 4182
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:36:30 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:36:30 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:04 +0800] "GET /assets/v/20983/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-3 37923
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:05 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:11 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 842
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:12 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29865 http-bio-8080-exec-10 1694
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:14 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:16 +0800] "POST /alarmSets HTTP/1.1" 200 2654 http-bio-8080-exec-10 1949
0:0:0:0:0:0:0:1 - - [22/Jun/2016:23:37:26 +0800] "POST /editAlarmSet HTTP/1.1" 500 260 http-bio-8080-exec-4 8680
