0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:36 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:37 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:37 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:38 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:38 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 1324
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:49 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-5 11762
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:55 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:48:56 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:00 +0800] "GET /home HTTP/1.1" 200 26205 http-bio-8080-exec-7 961
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:00 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:00 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:00 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:00 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:12 +0800] "GET /admin/reload HTTP/1.1" 302 - http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:12 +0800] "GET /home HTTP/1.1" 200 26380 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:17 +0800] "GET /admin/enumeration HTTP/1.1" 200 29891 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:17 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:19 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:21 +0800] "POST /enumerationTypes HTTP/1.1" 200 1419 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:24 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:27 +0800] "POST /enumerations HTTP/1.1" 200 1849 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:31 +0800] "POST /enumerations HTTP/1.1" 200 1849 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:34 +0800] "POST /enumerations HTTP/1.1" 200 1849 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:34 +0800] "POST /editEnumerationType HTTP/1.1" 200 2186 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:34 +0800] "POST /editEnumerationType HTTP/1.1" 200 2186 http-bio-8080-exec-7 3515
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:38 +0800] "POST /enumerations HTTP/1.1" 200 1088 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:39 +0800] "POST /editEnumerationType HTTP/1.1" 200 2180 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:43 +0800] "POST /editEnumeration HTTP/1.1" 200 2373 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:49:45 +0800] "POST /editEnumeration HTTP/1.1" 200 2372 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:05 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:05 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:05 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:07 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:07 +0800] "GET /home HTTP/1.1" 200 26205 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:11 +0800] "GET /admin/status HTTP/1.1" 200 32977 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:12 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:14 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:14 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:14 +0800] "POST /editStatusType HTTP/1.1" 200 2368 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:19 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:19 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:50:19 +0800] "POST /editStatusType HTTP/1.1" 200 2368 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:10 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:11 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:11 +0800] "POST /editStatusType HTTP/1.1" 200 2368 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:17 +0800] "POST /editStatusItem HTTP/1.1" 200 2285 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:21 +0800] "POST /editStatusItem HTTP/1.1" 200 2008 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:46 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:46 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:49 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:51:49 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:52:20 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:52:20 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:19 +0800] "GET /admin/status HTTP/1.1" 200 32977 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:21 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:24 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-4 1069
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:26 +0800] "GET /admin/enumeration HTTP/1.1" 200 29891 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:26 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:28 +0800] "POST /enumerationTypes HTTP/1.1" 200 1419 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:30 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:35 +0800] "POST /enumerations HTTP/1.1" 200 1116 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:37 +0800] "POST /editEnumeration HTTP/1.1" 200 2096 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:42 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27304 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:46 +0800] "POST /roleTypes HTTP/1.1" 200 3900 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:52 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:53:55 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:44 +0800] "GET /admin/status HTTP/1.1" 200 32977 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:46 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:52 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:56 +0800] "GET /admin/enumeration HTTP/1.1" 200 29891 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:56 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:55:59 +0800] "GET /admin/status HTTP/1.1" 200 32977 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:56:01 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:56:01 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:56:01 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:56:03 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:56:03 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:30 +0800] "GET /admin/status HTTP/1.1" 200 32977 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:30 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:30 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:30 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:30 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:30 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:31 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:40 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:42 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:42 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:44 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:44 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:45 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:45 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:45 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:45 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:47 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:47 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:47 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:57:47 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:58:16 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:58:16 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:58:19 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jun/2016:21:58:20 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:50 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:01:52 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:37 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:40 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:40 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:40 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:40 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:40 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:40 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:03:41 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:01 +0800] "GET /editProfile HTTP/1.1" 200 38316 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /editProfile HTTP/1.1" 200 38316 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:57 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:04:58 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:05:58 +0800] "GET /admin/enumeration HTTP/1.1" 200 29891 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:06:00 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 1082
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:14 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:16 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:26 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:27 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:30 +0800] "GET /admin/status HTTP/1.1" 200 32981 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:33 +0800] "GET /admin/status HTTP/1.1" 200 32981 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:35 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:35 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:36 +0800] "GET /admin/reload HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:36 +0800] "GET /admin/enumeration HTTP/1.1" 200 30070 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:36 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:43 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27496 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:07:44 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:07 +0800] "GET /admin/reload HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:07 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27671 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:08 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:09 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /admin/enumeration HTTP/1.1" 200 29955 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:08:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:00 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:00 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:51 +0800] "GET /admin/enumeration HTTP/1.1" 200 29951 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:51 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:51 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:51 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:51 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:51 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:52 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:09:52 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:01 +0800] "GET /admin/enumeration HTTP/1.1" 200 29951 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:01 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:01 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:01 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:01 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:01 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:02 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:02 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:03 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /admin/enumeration HTTP/1.1" 200 29924 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:31 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:32 +0800] "GET /admin/enumeration HTTP/1.1" 200 29924 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:32 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:32 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:32 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:33 +0800] "GET /admin/enumeration HTTP/1.1" 200 29924 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:33 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:33 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:34 +0800] "POST /enumerations HTTP/1.1" 200 329 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:35 +0800] "POST /enumerations HTTP/1.1" 200 1472 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:35 +0800] "POST /enumerations HTTP/1.1" 200 1116 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:36 +0800] "POST /enumerations HTTP/1.1" 200 1107 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:10:37 +0800] "POST /enumerations HTTP/1.1" 200 2661 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:04 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:04 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:04 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:04 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:04 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:04 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:05 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:05 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:05 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:08 +0800] "POST /enumerations HTTP/1.1" 200 329 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:09 +0800] "POST /enumerations HTTP/1.1" 200 1116 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:10 +0800] "POST /enumerations HTTP/1.1" 200 1107 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:10 +0800] "POST /enumerations HTTP/1.1" 200 1865 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:16 +0800] "POST /enumerations HTTP/1.1" 200 1472 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:16 +0800] "POST /enumerations HTTP/1.1" 200 1107 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:20 +0800] "POST /enumerations HTTP/1.1" 200 2661 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:21 +0800] "POST /enumerations HTTP/1.1" 200 1101 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:22 +0800] "POST /enumerations HTTP/1.1" 200 1107 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:23 +0800] "POST /enumerations HTTP/1.1" 200 329 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:24 +0800] "POST /enumerations HTTP/1.1" 200 2661 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:27 +0800] "POST /editEnumeration HTTP/1.1" 200 2384 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:11:31 +0800] "GET /admin/status HTTP/1.1" 200 32977 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /admin/status HTTP/1.1" 200 33025 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /assets/v/75892/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /assets/v/75892/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:01 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:02 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:12:03 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:44 +0800] "GET /admin/status HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:44 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:45 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:45 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:46 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 1178
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:54 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-3 9372
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:54 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:54 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:16:54 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:16 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:20 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-7 4661
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:21 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:34 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:35 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:35 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:36 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:36 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:47 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27304 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:17:49 +0800] "POST /roleTypes HTTP/1.1" 200 3900 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:43 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27304 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:43 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:43 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:43 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:43 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:43 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:44 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:44 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:54 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:56 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:57 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:57 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:58 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:19:58 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:20:08 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27304 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:20:10 +0800] "POST /roleTypes HTTP/1.1" 200 3900 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:20:16 +0800] "GET /admin/uom HTTP/1.1" 200 32000 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:20:18 +0800] "POST /uomTypes HTTP/1.1" 200 715 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:20:28 +0800] "GET /admin/organization HTTP/1.1" 200 30530 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:20:30 +0800] "POST /partyGroups HTTP/1.1" 200 368 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:57 +0800] "GET /admin/organization HTTP/1.1" 200 30530 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:57 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:57 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:57 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:57 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:57 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:58 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:22:58 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /admin/organization HTTP/1.1" 200 30530 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:06 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:08 +0800] "POST /partyGroups HTTP/1.1" 200 368 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:09 +0800] "POST /partyGroups HTTP/1.1" 200 368 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:09 +0800] "POST /partyGroups HTTP/1.1" 200 368 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:09 +0800] "POST /partyGroups HTTP/1.1" 200 368 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /admin/organization HTTP/1.1" 200 30530 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:10 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /admin/organization HTTP/1.1" 200 30530 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:11 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:12 +0800] "POST /partyGroups HTTP/1.1" 200 368 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /admin/organization HTTP/1.1" 200 30530 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:58 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:25:59 +0800] "POST /partyGroups HTTP/1.1" 200 790 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:00 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /admin/organization HTTP/1.1" 200 30554 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:45 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:46 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:47 +0800] "POST /partyGroups HTTP/1.1" 200 844 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:26:51 +0800] "POST /persons HTTP/1.1" 200 352 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:20 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:21 +0800] "POST /partyGroups HTTP/1.1" 200 844 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:22 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:31 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27304 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27324 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:49 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:51 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:56 +0800] "GET /admin/roleTypes HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:56 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:56 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:56 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:56 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:56 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:57 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:57 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:57 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:58 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:59 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27362 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:44:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:45:18 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:59:36 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:59:40 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:59:42 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27362 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:00:10 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:04 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:07 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:12 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27362 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:13 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:19 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:41 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:42 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:42 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:45 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:46 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:53 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:02:58 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27362 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:03:00 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:03:29 +0800] "GET /admin/enumeration HTTP/1.1" 200 29895 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:03:29 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:04:24 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27362 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27356 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:47 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:06:53 +0800] "POST /roleTypes HTTP/1.1" 200 498 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:45 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:47 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:52 +0800] "GET /admin/uom HTTP/1.1" 200 32000 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:54 +0800] "POST /uomTypes HTTP/1.1" 200 715 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:55 +0800] "POST /uomTypes HTTP/1.1" 200 715 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:58 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:07:59 +0800] "POST /partyGroups HTTP/1.1" 200 844 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:00 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:11 +0800] "GET /admin/uom HTTP/1.1" 200 32000 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:24 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:27 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:29 +0800] "POST /partyGroups HTTP/1.1" 200 844 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:29 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:43 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:45 +0800] "POST /partyGroups HTTP/1.1" 200 844 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:46 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:47 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:48 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:49 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:49 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:51 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:08:51 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /assets/v/62292/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /assets/v/62292/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:24 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:26 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:27 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:11:27 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:04 +0800] "GET /admin/status HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:05 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:05 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:05 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:06 +0800] "GET /assets/v/76765/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:13 +0800] "GET /assets/v/76765/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-3 7657
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:13 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:13 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:13 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:22 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:22 +0800] "GET /admin/status HTTP/1.1" 200 32955 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:22 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:24 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:26 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:26 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:26 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:26 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:31 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:31 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:38 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27356 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:39 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:18:50 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:50 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27318 http-bio-8080-exec-8 2404
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:50 +0800] "GET /assets/v/76765/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:50 +0800] "GET /assets/v/76765/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:50 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:50 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:50 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:51 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:51 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:19:53 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:20:55 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:20:57 +0800] "POST /editRoleType HTTP/1.1" 200 1770 http-bio-8080-exec-3 789
