0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:55 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:56 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:58 +0800] "GET /assets/v/5467/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-3 2032
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:58 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:02:58 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:05 +0800] "GET /assets/v/5467/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-10 9342
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:06 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:09 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:10 +0800] "GET /home HTTP/1.1" 200 28577 http-bio-8080-exec-10 766
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:03:10 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:10:56 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:10:56 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:10:56 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:12:45 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:12:45 +0800] "GET /assets/v/5467/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:12:45 +0800] "GET /assets/v/5467/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:12:45 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:12:45 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:12:46 +0800] "GET /images/loginmain.jpg HTTP/1.1" 200 324788 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:13:17 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:13:17 +0800] "GET /home HTTP/1.1" 200 28577 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:13:18 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:13:34 +0800] "GET /admin/users HTTP/1.1" 200 32266 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:13:57 +0800] "GET /admin/users HTTP/1.1" 200 32266 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:14:03 +0800] "GET /admin/roleTypes HTTP/1.1" 200 29570 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:14:38 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:14:38 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:14:38 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:14:38 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /assets/v/5467/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /assets/v/5467/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /images/toplogo.png HTTP/1.1" 200 16894 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:21:57 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:12 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:12 +0800] "GET /assets/v/5467/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:12 +0800] "GET /assets/v/5467/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:12 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:12 +0800] "GET /images/bottomlog.png HTTP/1.1" 200 10025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:13 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:18 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:18 +0800] "GET /home HTTP/1.1" 200 28577 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:24:19 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:50 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:50 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:50 +0800] "GET /login HTTP/1.1" 200 6383 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:50 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:50 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:50 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:58 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:32:58 +0800] "GET /home HTTP/1.1" 200 28577 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:18 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:18 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:18 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:19 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:19 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:19 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:26 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 7667
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:26 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:28 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:28 +0800] "GET /home HTTP/1.1" 200 28579 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:33 +0800] "GET /admin/status HTTP/1.1" 200 35209 http-bio-8080-exec-10 1259
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:35 +0800] "POST /statusTypes HTTP/1.1" 200 352 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:38 +0800] "GET /admin/roleTypes HTTP/1.1" 200 29572 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:40 +0800] "POST /roleTypes HTTP/1.1" 200 1466 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:42 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29746 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:47:44 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29746 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:55 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:48:57 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 951 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:35 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29746 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:35 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:35 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:35 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:35 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:35 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:36 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:36 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29746 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29746 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:49:40 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:41 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29746 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:41 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:41 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:41 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:41 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:41 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:42 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:50:42 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 951 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 29766 http-bio-8080-exec-4 2936
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /assets/v/41772/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /assets/v/41772/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:30 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:31 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 1004 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:46 +0800] "GET /admin/uom HTTP/1.1" 200 34384 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [21/Jun/2016:21:51:49 +0800] "GET /admin/organization HTTP/1.1" 200 32832 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:00 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:00 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:00 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:01 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:01 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:01 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:08 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 8286
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:09 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:10 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:13 +0800] "GET /home HTTP/1.1" 200 28581 http-bio-8080-exec-10 2686
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:16 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29924 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:18 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:00:28 +0800] "POST /editAlarmSet HTTP/1.1" 200 3762 http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:01:41 +0800] "POST /editAlarmSet HTTP/1.1" 200 3762 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29924 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:02:44 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29909 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:03:52 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29909 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:35 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:04:37 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29909 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29906 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:05:30 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29906 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:22 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:23 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29912 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:06:43 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:12 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29914 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:12 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:12 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:12 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:12 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:12 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:13 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:30 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29918 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:30 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:30 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:30 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:30 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:30 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:31 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:07:31 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:02 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29803 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:02 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:02 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:02 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:02 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:03 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:03 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:03 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29803 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29803 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:05 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:06 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29807 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:16 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:08:49 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:09:39 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29807 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:09:41 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:10:01 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /wms/alarmSets HTTP/1.1" 200 29855 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /assets/v/25811/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /assets/v/25811/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:32 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:33 +0800] "POST /alarmSets HTTP/1.1" 200 307 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2016:22:12:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 5
