0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:13 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:14 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:16 +0800] "GET /assets/v/49932/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-7 1901
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:16 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:16 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:23 +0800] "GET /assets/v/49932/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-6 9064
0:0:0:0:0:0:0:1 - - [20/Jun/2016:20:56:23 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:19 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:19 +0800] "GET /assets/v/49932/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:19 +0800] "GET /assets/v/49932/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:19 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:19 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:20 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:47 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:47 +0800] "GET /assets/v/49932/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:47 +0800] "GET /assets/v/49932/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:47 +0800] "GET /images/toplogo.png HTTP/1.1" 200 29356 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:47 +0800] "GET /images/bottomlog.png HTTP/1.1" 200 9690 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:47 +0800] "GET /images/loginmain.jpg HTTP/1.1" 200 154904 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:51 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:51 +0800] "GET /assets/v/49932/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:51 +0800] "GET /assets/v/49932/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:51 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:51 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:51 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2016:21:02:52 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 36
