0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:50 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:51 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:53 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-7 1704
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:53 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:49:53 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:01 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-6 9495
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:02 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:21 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:23 +0800] "GET /home HTTP/1.1" 200 26326 http-bio-8080-exec-6 2132
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:24 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:24 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:24 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:24 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:46 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:48 +0800] "POST /partyGroups HTTP/1.1" 200 844 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:50 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:52 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:50:55 +0800] "POST /editPartyGroup HTTP/1.1" 200 2554 http-bio-8080-exec-5 3840
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:51:17 +0800] "POST /savePartyGroup HTTP/1.1" 200 12 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:51:18 +0800] "POST /partyGroups HTTP/1.1" 200 847 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:51:20 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:51:21 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:51:52 +0800] "GET /admin/enumeration HTTP/1.1" 200 30078 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:51:53 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:52:05 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27318 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:52:08 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:52:11 +0800] "POST /editRoleType HTTP/1.1" 200 2051 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:52:17 +0800] "GET /admin/uom HTTP/1.1" 200 32000 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:52:19 +0800] "POST /uomTypes HTTP/1.1" 200 715 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:19 +0800] "GET /admin/uom HTTP/1.1" 200 32025 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:19 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:19 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:20 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:20 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:20 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:20 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:20 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:22 +0800] "POST /uomTypes HTTP/1.1" 200 767 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:24 +0800] "POST /uoms HTTP/1.1" 200 1142 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:54:24 +0800] "POST /uomConversions HTTP/1.1" 200 859 http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:58 +0800] "GET /admin/uom HTTP/1.1" 200 32076 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:58 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:58 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:58 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:58 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:58 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:59 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:55:59 +0800] "POST /uomTypes HTTP/1.1" 200 767 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:00 +0800] "POST /uoms HTTP/1.1" 200 1196 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:00 +0800] "POST /uomConversions HTTP/1.1" 200 918 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:04 +0800] "POST /uomConversions HTTP/1.1" 200 918 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /admin/uom HTTP/1.1" 200 32133 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /admin/uom HTTP/1.1" 200 32133 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:40 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /admin/uom HTTP/1.1" 200 32133 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:41 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /admin/uom HTTP/1.1" 200 32133 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /admin/uom HTTP/1.1" 200 32133 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:56:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:58:44 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27318 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:58:50 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27318 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:58:53 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:58:59 +0800] "GET /admin/users HTTP/1.1" 200 30052 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [19/Jun/2016:08:59:03 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39726 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:00:14 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:00:16 +0800] "GET /admin/uom HTTP/1.1" 200 32130 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:00:19 +0800] "POST /uomTypes HTTP/1.1" 200 767 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:00:20 +0800] "POST /uoms HTTP/1.1" 200 1196 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:00:20 +0800] "POST /uomConversions HTTP/1.1" 200 918 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:49 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:55 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:56 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:01:57 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:29 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /admin/uom HTTP/1.1" 200 32182 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:02:30 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /admin/uom HTTP/1.1" 200 32124 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:10 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /admin/uom HTTP/1.1" 200 32124 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /admin/uom HTTP/1.1" 200 32124 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:13 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:28 +0800] "GET /admin/uom HTTP/1.1" 200 32124 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:28 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:28 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /admin/uom HTTP/1.1" 200 32124 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:29 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /admin/uom HTTP/1.1" 200 32129 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:38 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:39 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /admin/uom HTTP/1.1" 200 32129 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:40 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:43 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27492 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:45 +0800] "GET /admin/uom HTTP/1.1" 200 32129 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:04:47 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:03 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:04 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:06 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:06 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:06 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:06 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:06 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:06 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:07 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:07 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:07 +0800] "GET /admin/organization HTTP/1.1" 200 30573 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:07 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:15 +0800] "POST /partyGroups HTTP/1.1" 200 847 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:18 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:20 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:21 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:24 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28066 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28066 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:34 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28066 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:35 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28066 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:05:36 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:16 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28087 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /images/iconEmail.gif HTTP/1.1" 200 235 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28087 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:17 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28087 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:06:18 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28087 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:07:12 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:12:09 +0800] "GET /admin/users HTTP/1.1" 200 30052 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /admin/users HTTP/1.1" 200 30052 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /images/ico_file_csv.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /images/ico_file_xml.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /images/ico_file_excel.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:52 +0800] "GET /images/ico_file_pdf.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:17:53 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:34 +0800] "GET /admin/users HTTP/1.1" 200 30072 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:34 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:34 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:34 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:34 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:34 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /images/ico_file_csv.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /images/ico_file_excel.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /images/ico_file_xml.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /images/ico_file_pdf.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:35 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:18:57 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39750 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39750 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:21 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:23:22 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39750 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:04 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:09:26:05 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:34:42 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 302 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:34:43 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:34:44 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:34:44 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:34:44 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:34:44 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:35:03 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:37:11 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 4744
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:37:30 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 40208 http-bio-8080-exec-7 18701
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:37:47 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:05 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39750 http-bio-8080-exec-1 9022
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:05 +0800] "GET /assets/v/51177/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:05 +0800] "GET /assets/v/51177/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:05 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:05 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:06 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:06 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:38:23 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:47:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:47:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:47:28 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:47:29 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:47:34 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-7 4734
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:47:44 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-6 14158
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:49:39 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:49:41 +0800] "GET /home HTTP/1.1" 200 26322 http-bio-8080-exec-10 1735
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:49:49 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:49:49 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:49:49 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:51:09 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-7 2647
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:51:09 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:51:09 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:51:09 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:51:09 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:51:09 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:21 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:35 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:42 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:42 +0800] "GET /home HTTP/1.1" 200 26322 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:42 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:58 +0800] "GET /admin/enumeration HTTP/1.1" 200 29891 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:56:59 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:57:03 +0800] "GET /admin/users HTTP/1.1" 200 30068 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:57:07 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39722 http-bio-8080-exec-5 1347
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:28 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39722 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:28 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:28 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:28 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:28 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:28 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:29 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [19/Jun/2016:10:58:29 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39694 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:29 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:30 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39694 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:00:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39722 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:02:02 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39722 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:03:55 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39722 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:05:04 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39722 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:06:45 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39826 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:11 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:57 +0800] "GET /admin/organization HTTP/1.1" 200 30569 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:12:59 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28083 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:02 +0800] "GET /selectFile HTTP/1.1" 200 29362 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:05 +0800] "GET /admin/status HTTP/1.1" 200 32951 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:09 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-3 2611
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:09 +0800] "GET /admin/reload HTTP/1.1" 302 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:09 +0800] "GET /admin/status HTTP/1.1" 200 33127 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:14 +0800] "GET /admin/status HTTP/1.1" 200 32951 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:15 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:16 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:16 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:16 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:13:16 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /admin/status HTTP/1.1" 200 32951 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:41 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:42 +0800] "POST /statusTypes HTTP/1.1" 200 352 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:45 +0800] "GET /admin/status HTTP/1.1" 200 32951 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:47 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27314 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:48 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:52 +0800] "GET /admin/reload HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:52 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27489 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:54 +0800] "GET /selectFile HTTP/1.1" 200 29362 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:56 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27314 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:15:59 +0800] "GET /admin/users HTTP/1.1" 200 30068 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:20:02 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 200 39292 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 200 39292 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:25 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:21:26 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 200 39372 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:27:24 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 200 39292 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /assets/v/16018/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /assets/v/16018/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:28:01 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:27 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:28 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:29 +0800] "GET /assets/v/71725/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:29 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:29 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:37 +0800] "GET /assets/v/71725/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-3 9824
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:38 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:38 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:38 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:39 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:41 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 200 39321 http-bio-8080-exec-9 1529
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:30:41 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:31:38 +0800] "GET /admin/users HTTP/1.1" 200 30011 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:31:40 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39871 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:31:46 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39855 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39855 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /assets/v/71725/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /assets/v/71725/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:32:03 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 39863 http-bio-8080-exec-5 2344
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /assets/v/71725/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /assets/v/71725/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:25 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:30 +0800] "GET /admin/users HTTP/1.1" 200 30011 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:32 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39887 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:43 +0800] "POST /saveUser HTTP/1.1" 200 40084 http-bio-8080-exec-6 1478
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:48 +0800] "GET /admin/users HTTP/1.1" 200 30011 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Jun/2016:11:34:50 +0800] "GET /editUser?id=-3&from=list HTTP/1.1" 200 39879 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [19/Jun/2016:12:01:31 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2016:12:01:31 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2016:12:01:33 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Jun/2016:12:01:33 +0800] "GET /admin/users HTTP/1.1" 200 30068 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:18:57 +0800] "GET /admin/organization HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:18:58 +0800] "GET /login HTTP/1.1" 200 6385 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:18:59 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:00 +0800] "GET /admin/organization HTTP/1.1" 200 30614 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:09 +0800] "POST /partyGroups HTTP/1.1" 200 847 http-bio-8080-exec-9 1634
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:10 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:11 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:11 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:12 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:12 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:13 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:14 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:15 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:17 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:17 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:17 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:18 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:18 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:19 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:19 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:20 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:20 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:21 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:21 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:22 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:22 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:22 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:23 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:24 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:25 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:25 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:26 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:27 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:27 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:28 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:19:28 +0800] "POST /persons HTTP/1.1" 200 400 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:20:38 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27359 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:20:40 +0800] "POST /roleTypes HTTP/1.1" 200 972 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:20:42 +0800] "POST /editRoleType HTTP/1.1" 200 1770 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:20:53 +0800] "POST /saveRoleType HTTP/1.1" 200 12 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [19/Jun/2016:18:20:55 +0800] "POST /roleTypes HTTP/1.1" 200 1466 http-bio-8080-exec-4 23
