0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:14 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:17 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-4 2975
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:17 +0800] "GET /images/toplogo.png HTTP/1.1" 200 52320 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:17 +0800] "GET /images/bottomlog.png HTTP/1.1" 200 17394 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:18 +0800] "GET /assets/v/38351/main.js HTTP/1.1" 200 446100 http-bio-8080-exec-6 1268
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:23 +0800] "GET /assets/v/38351/main.css HTTP/1.1" 200 146625 http-bio-8080-exec-5 5830
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:23 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:23 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:23 +0800] "GET /images/loginmain.jpg HTTP/1.1" 200 269051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:27 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:29 +0800] "GET /home HTTP/1.1" 200 12694 http-bio-8080-exec-7 1757
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:33 +0800] "GET /admin/organization HTTP/1.1" 200 16994 http-bio-8080-exec-7 976
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:36 +0800] "POST /partyGroups HTTP/1.1" 200 7615 http-bio-8080-exec-7 753
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:38 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:38 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:39 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:39 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:42 +0800] "GET /wms/answerers HTTP/1.1" 200 13738 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:46 +0800] "POST /editAnswerer HTTP/1.1" 200 2928 http-bio-8080-exec-7 1439
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:48 +0800] "GET /scripts/jquery-ui/images/ui-bg_highlight-hard_100_f6f6f6_1x100.png HTTP/1.1" 200 251 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:49 +0800] "GET /scripts/jquery-ui/images/ui-bg_flat_65_ffffff_40x100.png HTTP/1.1" 200 208 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:50 +0800] "POST /answerers HTTP/1.1" 200 1544 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:53 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 13962 http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:55 +0800] "GET /wms/answerers HTTP/1.1" 200 13738 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:09:58 +0800] "GET /selectFile HTTP/1.1" 200 16388 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:10:03 +0800] "GET /admin/enumeration HTTP/1.1" 200 16348 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:09 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:11 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-5 1850
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:11 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:11 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:18 +0800] "GET /assets/v/61850/main.js HTTP/1.1" 404 21221 http-bio-8080-exec-4 6668
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:30 +0800] "GET /assets/v/61850/main.css HTTP/1.1" 200 400682 http-bio-8080-exec-6 18151
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:55:30 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:06 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:09 +0800] "GET /home?locale=zh HTTP/1.1" 200 30560 http-bio-8080-exec-2 2115
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:09 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:09 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:09 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:10 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 1657
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:26 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 200 408406 http-bio-8080-exec-3 16849
0:0:0:0:0:0:0:1 - - [11/Jun/2016:17:59:26 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:08 +0800] "GET /home?locale=zh HTTP/1.1" 200 30560 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:08 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:08 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:08 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:09 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:09 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:09 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:09 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:51 +0800] "GET /home?locale=zh HTTP/1.1" 200 30560 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:51 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:51 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:51 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:51 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:51 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:52 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:53 +0800] "GET /home?locale=zh HTTP/1.1" 200 30560 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:53 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:53 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:53 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:53 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:53 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:00:54 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:01:03 +0800] "GET /wms/cpChargeOper HTTP/1.1" 200 - http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:01:03 +0800] "GET /favicon.ico HTTP/1.1" 404 30662 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:01:23 +0800] "GET /admin HTTP/1.1" 404 30662 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:26 +0800] "GET /admin HTTP/1.1" 404 30662 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:26 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:26 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:26 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:26 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:26 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:27 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:02:27 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:32 +0800] "GET /admin HTTP/1.1" 404 30641 http-bio-8080-exec-8 5292
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:32 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:32 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:32 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:32 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:32 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:33 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:33 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:04:34 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:09 +0800] "GET /admin HTTP/1.1" 404 30641 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:09 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:09 +0800] "GET /assets/v/56154/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:09 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:09 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:09 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:10 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:05:10 +0800] "GET /assets/v/56154/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:27 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:27 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:27 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:28 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-8 1641
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:29 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:29 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:29 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:06:32 +0800] "GET /assets/v/84097/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-3 2555
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:07:48 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:07:50 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:07:50 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:14 +0800] "GET /assets/v/84097/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-7 24170
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:14 +0800] "GET /assets/v/84097/main.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 104718
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:28 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:28 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 1526
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:29 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:44 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 6175
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:08:44 +0800] "GET /login?error=true HTTP/1.1" 200 6567 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:09:23 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 4323
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:09:35 +0800] "GET /admin HTTP/1.1" 404 30641 http-bio-8080-exec-3 11583
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:09:39 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:09:40 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:09:40 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:09:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:48 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:50 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-7 1606
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:52 +0800] "GET /assets/v/10490/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 2156
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:52 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:52 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:20:59 +0800] "GET /assets/v/10490/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-8 9425
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:00 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:11 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 7255
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:13 +0800] "GET /home HTTP/1.1" 200 30539 http-bio-8080-exec-8 1271
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:13 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:13 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:13 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:21:15 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 2143
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:11 +0800] "GET /home HTTP/1.1" 200 30539 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:11 +0800] "GET /assets/v/10490/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:11 +0800] "GET /assets/v/10490/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:11 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:11 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:11 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:12 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:12 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:20 +0800] "GET /home HTTP/1.1" 200 30539 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:20 +0800] "GET /assets/v/10490/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:20 +0800] "GET /assets/v/10490/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:20 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:20 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:20 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:21 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:58 +0800] "GET /home HTTP/1.1" 200 30526 http-bio-8080-exec-1 2075
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:58 +0800] "GET /assets/v/10490/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:58 +0800] "GET /assets/v/10490/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:58 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:58 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:59 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:22:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:10 +0800] "GET /home HTTP/1.1" 200 30526 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:10 +0800] "GET /assets/v/10490/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:10 +0800] "GET /assets/v/10490/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:11 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:23:11 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:37 +0800] "GET /home HTTP/1.1" 200 30526 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:37 +0800] "GET /assets/v/10490/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:37 +0800] "GET /assets/v/10490/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:37 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:37 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:37 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:38 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:24:38 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:04 +0800] "GET /admin/enumeration HTTP/1.1" 200 34218 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:05 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:05 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:05 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:05 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:06 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:30:06 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:33:36 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31813 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:24 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:24 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:25 +0800] "GET /assets/v/76722/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:25 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:25 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:32 +0800] "GET /assets/v/76722/main.css HTTP/1.1" 200 379630 http-bio-8080-exec-5 7490
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:32 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:32 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:32 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:34 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:35 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31813 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:35 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:35 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:35 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:36:35 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:19 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31526 http-bio-8080-exec-7 2867
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:19 +0800] "GET /assets/v/76722/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:19 +0800] "GET /assets/v/76722/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:20 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:20 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:20 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:37:20 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:58 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31813 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:58 +0800] "GET /assets/v/76722/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:58 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:58 +0800] "GET /assets/v/76722/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:58 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:58 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:39:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:29 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:29 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:30 +0800] "GET /assets/v/71111/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:30 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:30 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:38 +0800] "GET /assets/v/71111/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-3 8389
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:38 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:38 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:38 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:41 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:41 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31813 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:43:42 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:38 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31656 http-bio-8080-exec-3 3489
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:38 +0800] "GET /assets/v/71111/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:38 +0800] "GET /assets/v/71111/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:38 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:38 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:38 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:39 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:46:44 +0800] "GET /selectFile HTTP/1.1" 200 34097 http-bio-8080-exec-1 2310
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:08 +0800] "GET /wms/unitset HTTP/1.1" 200 40237 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:10 +0800] "POST /wmsd/unitTree HTTP/1.1" 200 9880 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:10 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:12 +0800] "POST /approvalProjs HTTP/1.1" 200 322 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:14 +0800] "POST /approvalProjs HTTP/1.1" 200 322 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:16 +0800] "POST /approvalProjs HTTP/1.1" 200 322 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:20 +0800] "POST /editApprovalProj HTTP/1.1" 200 3541 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:25 +0800] "POST /editApprovalProj HTTP/1.1" 200 3541 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:47:29 +0800] "POST /approvalProjs HTTP/1.1" 200 322 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:49:46 +0800] "GET /selectFile HTTP/1.1" 200 34097 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:49:48 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31656 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:01 +0800] "GET /admin/users HTTP/1.1" 200 43592 http-bio-8080-exec-10 1595
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:08 +0800] "GET /admin/users?d-149542-p=3 HTTP/1.1" 200 44791 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:12 +0800] "GET /admin/users?d-149542-p=5 HTTP/1.1" 200 44151 http-bio-8080-exec-10 731
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:39 +0800] "GET /admin/organization HTTP/1.1" 200 34700 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:44 +0800] "POST /partyGroups HTTP/1.1" 200 7615 http-bio-8080-exec-10 2658
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:45 +0800] "POST /persons HTTP/1.1" 200 874 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:46 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:47 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:48 +0800] "POST /partyGroups HTTP/1.1" 200 7613 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:50 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:50 +0800] "POST /persons HTTP/1.1" 200 876 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:51 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:52 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:52 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:53 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:53 +0800] "POST /persons HTTP/1.1" 200 876 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:55 +0800] "POST /partyGroups HTTP/1.1" 200 7619 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:55 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:56 +0800] "POST /persons HTTP/1.1" 200 870 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:50:56 +0800] "POST /persons HTTP/1.1" 200 876 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:51:13 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:51:14 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:51:15 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:51:16 +0800] "POST /persons HTTP/1.1" 200 876 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:51:17 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:51:17 +0800] "POST /persons HTTP/1.1" 200 873 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:16 +0800] "GET /admin/enumeration HTTP/1.1" 200 34061 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:16 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:46 +0800] "POST /enumerationTypes HTTP/1.1" 200 355 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /admin/enumeration HTTP/1.1" 200 34061 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /assets/v/71111/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /assets/v/71111/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:56 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:58 +0800] "POST /enumerations HTTP/1.1" 200 329 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:52:59 +0800] "POST /enumerations HTTP/1.1" 200 1472 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:53:07 +0800] "POST /enumerationTypes HTTP/1.1" 200 1419 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:53:08 +0800] "POST /enumerationTypes HTTP/1.1" 200 1066 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:53:10 +0800] "POST /enumerationTypes HTTP/1.1" 200 1419 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:53:11 +0800] "POST /enumerations HTTP/1.1" 200 2246 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:11 +0800] "POST /enumerations HTTP/1.1" 200 2246 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:11 +0800] "POST /enumerations HTTP/1.1" 200 2246 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:14 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:15 +0800] "POST /enumerations HTTP/1.1" 200 1865 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:15 +0800] "POST /enumerations HTTP/1.1" 200 329 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:15 +0800] "POST /enumerations HTTP/1.1" 200 1116 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:16 +0800] "POST /enumerations HTTP/1.1" 200 2661 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:17 +0800] "POST /enumerations HTTP/1.1" 200 1867 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:42 +0800] "GET /admin/reload HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:42 +0800] "GET /admin/enumeration HTTP/1.1" 200 34236 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:43 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:51 +0800] "GET /admin/enumeration HTTP/1.1" 200 34061 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:51 +0800] "POST /enumerationTypes HTTP/1.1" 200 6162 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:55 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 31656 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:54:57 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:55:13 +0800] "GET /wms/villageset HTTP/1.1" 200 40166 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:55:14 +0800] "POST /wmsd/partyGroupsTree HTTP/1.1" 200 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:55:14 +0800] "GET /images/waiting.gif HTTP/1.1" 200 38350 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [11/Jun/2016:18:55:16 +0800] "POST /wmsd/partyGroupsTree HTTP/1.1" 200 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:12 +0800] "GET /wms/villageset HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:12 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:13 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:13 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:13 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:22 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-3 9483
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:22 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:22 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:22 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:25 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:27 +0800] "GET /wms/villageset HTTP/1.1" 200 35995 http-bio-8080-exec-9 2503
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:28 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:28 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:28 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:28 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:29 +0800] "POST /wmsd/partyGroupsTree HTTP/1.1" 200 - http-bio-8080-exec-8 781
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:32 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27485 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:34 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:37 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27297 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:39 +0800] "POST /roleTypes HTTP/1.1" 200 3900 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:43 +0800] "GET /admin/organization HTTP/1.1" 200 30523 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:45 +0800] "POST /persons HTTP/1.1" 200 8937 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:46 +0800] "POST /partyGroups HTTP/1.1" 200 7615 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:47 +0800] "POST /persons HTTP/1.1" 200 874 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:47 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:48 +0800] "POST /persons HTTP/1.1" 200 871 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:51 +0800] "GET /admin/activeUsers HTTP/1.1" 200 28035 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:54 +0800] "GET /admin/users HTTP/1.1" 200 38671 http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:00:58 +0800] "GET /admin/status HTTP/1.1" 200 32970 http-bio-8080-exec-8 1011
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:01:00 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:01:03 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-8 2460
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:01:03 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-9 1623
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:01:03 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-4 1788
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:01:03 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-10 2625
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /admin/status HTTP/1.1" 200 32970 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:25 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:27 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:28 +0800] "POST /statusItems HTTP/1.1" 200 2041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:28 +0800] "POST /statusValidChanges HTTP/1.1" 200 2173 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:29 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:29 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:31 +0800] "GET /admin/users HTTP/1.1" 200 29988 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:08:37 +0800] "GET /editUser?method=Add&from=list HTTP/1.1" 200 39185 http-bio-8080-exec-5 3027
0:0:0:0:0:0:0:1 - - [11/Jun/2016:19:09:10 +0800] "GET /admin/users HTTP/1.1" 200 29988 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:08 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:10 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:10 +0800] "GET /admin/users HTTP/1.1" 200 29986 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:07:11 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:20:18 +0800] "GET /admin/roleTypes HTTP/1.1" 200 27295 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:20:22 +0800] "GET /admin/status HTTP/1.1" 200 32968 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:20:23 +0800] "POST /statusTypes HTTP/1.1" 200 1218 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:20:23 +0800] "POST /statusItems HTTP/1.1" 200 1180 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jun/2016:20:20:23 +0800] "POST /statusValidChanges HTTP/1.1" 200 349 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /admin/status HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:34 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:36 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:36 +0800] "GET /admin/status HTTP/1.1" 200 32968 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:36 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:36 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:36 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:36 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /admin/status HTTP/1.1" 200 32968 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:11:38 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:58 +0800] "GET /admin/status HTTP/1.1" 200 32986 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:58 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:58 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:58 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:58 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:58 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:59 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:12:59 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /admin/status HTTP/1.1" 200 32986 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /admin/status HTTP/1.1" 200 32986 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:00 +0800] "GET /admin/status HTTP/1.1" 200 32986 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:01 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:01 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:02 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27501 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:06 +0800] "POST /partyRelationshipTypes HTTP/1.1" 200 3770 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /admin/partyRelationshipTypes HTTP/1.1" 200 27501 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /assets/v/27505/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /assets/v/27505/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2016:21:13:10 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 3
