0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:13 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:15 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-4 2410
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:19 +0800] "GET /assets/v/53072/main.js HTTP/1.1" 200 446100 http-bio-8080-exec-2 3033
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:20 +0800] "GET /wmsd/examination HTTP/1.1" 200 3657 http-bio-8080-exec-6 1130
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:21 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 3359 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:22 +0800] "GET /assets/v/53072/main.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 6518
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:37 +0800] "POST /wmsd/examinationResults HTTP/1.1" 200 1662 http-bio-8080-exec-10 988
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:37 +0800] "GET /styles/examination.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:41 +0800] "GET /wmsd/examinationpaper HTTP/1.1" 200 9165 http-bio-8080-exec-10 1794
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:43 +0800] "GET /wmsd/examinationSaveAnswer?pqid=78&value=A HTTP/1.1" 200 13 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:46 +0800] "GET /wmsd/examinationSaveAnswer?pqid=87&value=B HTTP/1.1" 200 13 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:18:52 +0800] "GET /wmsd/examinationSaveAnswer?pqid=86&value=B HTTP/1.1" 200 13 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:09 +0800] "GET /wmsd/examinationSaveAnswer?pqid=85&value=C HTTP/1.1" 200 13 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:10 +0800] "GET /wmsd/examinationSaveAnswer?pqid=84&value=A HTTP/1.1" 200 13 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:12 +0800] "GET /wmsd/examinationSaveAnswer?pqid=83&value=B HTTP/1.1" 200 13 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:14 +0800] "GET /wmsd/examinationSaveAnswer?pqid=82&value=C HTTP/1.1" 200 13 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:16 +0800] "GET /wmsd/examinationSaveAnswer?pqid=81&value=A HTTP/1.1" 200 13 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:16 +0800] "GET /wmsd/examinationSaveAnswer?pqid=80&value=B HTTP/1.1" 200 13 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:19 +0800] "GET /wmsd/examinationSaveAnswer?pqid=79&value=A HTTP/1.1" 200 13 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:24 +0800] "GET /wmsd/examinationCommit HTTP/1.1" 302 - http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:24 +0800] "GET /wmsd/examinationResults HTTP/1.1" 200 1796 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:26 +0800] "GET /wmsd/examinationResult?nowExaminationId=17 HTTP/1.1" 200 10290 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:32 +0800] "GET /wmsd/examinationResults HTTP/1.1" 200 1796 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:19:37 +0800] "GET /wmsd/examination HTTP/1.1" 200 3657 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:31 +0800] "POST /wmsd/examinationResults HTTP/1.1" 200 1662 http-bio-8080-exec-5 60190
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:35 +0800] "GET /wmsd/examinationpaper HTTP/1.1" 200 9031 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:38 +0800] "GET /wmsd/examinationSaveAnswer?pqid=93&value=C HTTP/1.1" 200 13 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:40 +0800] "GET /wmsd/examinationSaveAnswer?pqid=94&value=B HTTP/1.1" 200 13 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:43 +0800] "GET /wmsd/examinationSaveAnswer?pqid=95&value=C HTTP/1.1" 200 13 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:45 +0800] "GET /wmsd/examinationSaveAnswer?pqid=96&value=B HTTP/1.1" 200 13 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:46 +0800] "GET /wmsd/examinationSaveAnswer?pqid=97&value=C HTTP/1.1" 200 13 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:48 +0800] "GET /wmsd/examinationSaveAnswer?pqid=98&value=B HTTP/1.1" 200 13 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:49 +0800] "GET /wmsd/examinationSaveAnswer?pqid=99&value=A HTTP/1.1" 200 13 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:51 +0800] "GET /wmsd/examinationSaveAnswer?pqid=100&value=B HTTP/1.1" 200 13 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:53 +0800] "GET /wmsd/examinationSaveAnswer?pqid=101&value=A HTTP/1.1" 200 13 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:55 +0800] "GET /wmsd/examinationSaveAnswer?pqid=102&value=B HTTP/1.1" 200 13 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:23:58 +0800] "GET /wmsd/examinationCommit HTTP/1.1" 302 - http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:24:02 +0800] "GET /wmsd/examinationResults HTTP/1.1" 200 1796 http-bio-8080-exec-5 3579
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:24:14 +0800] "GET /wmsd/examination HTTP/1.1" 200 3657 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:29:25 +0800] "GET /wmsd/examination HTTP/1.1" 200 3657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:29:25 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:29:25 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:29:25 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:29:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:29:25 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:25 +0800] "GET /wmsd/examination HTTP/1.1" 200 3677 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:25 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:25 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:25 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:25 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:33 +0800] "POST /wmsd/examinationResults HTTP/1.1" 200 1796 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:30:36 +0800] "GET /wmsd/examinationResult?nowExaminationId=18 HTTP/1.1" 200 10324 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:50 +0800] "GET /wmsd/examination HTTP/1.1" 200 3677 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:21 +0800] "GET /wmsd/examination HTTP/1.1" 200 3687 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:21 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:21 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:21 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:21 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:24 +0800] "GET /wmsd/examination HTTP/1.1" 200 3687 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:24 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:24 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:24 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:25 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:25 +0800] "GET /wmsd/examination HTTP/1.1" 200 3687 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:26 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:26 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:26 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:26 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:47 +0800] "GET /wmsd/examination HTTP/1.1" 200 3687 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:47 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:47 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:47 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:35:47 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:36:25 +0800] "GET /wmsd/examination HTTP/1.1" 200 3696 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:36:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:36:25 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:36:25 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:36:25 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:36:25 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:13 +0800] "GET /wmsd/examination HTTP/1.1" 200 3768 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:13 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:13 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:13 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:13 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:35 +0800] "GET /wmsd/examination HTTP/1.1" 200 3768 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:35 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:35 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:35 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:35 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:51 +0800] "GET /wmsd/examination HTTP/1.1" 200 3769 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:51 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:51 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:51 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:49:51 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:04 +0800] "GET /wmsd/examination HTTP/1.1" 200 3750 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:04 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:04 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:04 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:04 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:04 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:48 +0800] "GET /wmsd/examination HTTP/1.1" 200 3726 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:48 +0800] "GET /scripts/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:48 +0800] "GET /scripts/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:48 +0800] "GET /scripts/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:50:48 +0800] "GET /images/extitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:48 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:48 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:49 +0800] "GET /assets/v/53072/main.css HTTP/1.1" 200 146622 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:51 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:52 +0800] "GET /home HTTP/1.1" 200 12810 http-bio-8080-exec-8 1343
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:57 +0800] "GET /admin/activeUsers HTTP/1.1" 200 15043 http-bio-8080-exec-8 1011
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:57 +0800] "GET /images/iconEmail.gif HTTP/1.1" 200 235 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:08:57 +0800] "GET /images/arrow_down.png HTTP/1.1" 200 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /admin/activeUsers HTTP/1.1" 200 15043 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /assets/v/53072/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /assets/v/53072/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:16 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /admin/activeUsers HTTP/1.1" 200 15043 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /assets/v/53072/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /images/iconEmail.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /assets/v/53072/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /images/arrow_down.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:19 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:26 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:26 +0800] "GET /login HTTP/1.1" 200 6452 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:27 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:27 +0800] "GET /home HTTP/1.1" 200 12810 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:31 +0800] "GET /admin/users HTTP/1.1" 200 25697 http-bio-8080-exec-7 1104
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:31 +0800] "GET /images/ico_file_excel.png HTTP/1.1" 200 287 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:31 +0800] "GET /images/ico_file_pdf.png HTTP/1.1" 200 297 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:31 +0800] "GET /images/ico_file_csv.png HTTP/1.1" 200 955 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:17:31 +0800] "GET /images/ico_file_xml.png HTTP/1.1" 200 964 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:11 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 25887 http-bio-8080-exec-6 2398
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:11 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 200 2133 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /editUser?id=-2&from=list HTTP/1.1" 200 25887 http-bio-8080-exec-6 672
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /assets/v/53072/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /assets/v/53072/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /struts/css_xhtml/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /scripts/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:25:37 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 3
