0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:14 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:15 +0800] "GET /login HTTP/1.1" 200 6426 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:17 +0800] "GET /assets/v/6332/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-6 2814
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:17 +0800] "GET /images/toplogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:18 +0800] "GET /images/bottomlog.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:24 +0800] "GET /assets/v/6332/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-5 9434
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:24 +0800] "GET /images/loginmain.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:28 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:29 +0800] "GET /home HTTP/1.1" 200 26203 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:29 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:30 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:30 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:16:30 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:13 +0800] "GET /home HTTP/1.1" 200 26122 http-bio-8080-exec-5 2379
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:13 +0800] "GET /assets/v/6332/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:13 +0800] "GET /assets/v/6332/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:13 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:13 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:13 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:14 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:24 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:26 +0800] "GET /home HTTP/1.1" 200 26122 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:26 +0800] "GET /assets/v/6332/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:26 +0800] "GET /assets/v/6332/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:26 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:26 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:26 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:27 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:21:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:19 +0800] "GET /home HTTP/1.1" 200 26123 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:19 +0800] "GET /assets/v/6332/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:19 +0800] "GET /assets/v/6332/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:19 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:19 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:19 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:20 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:20 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:30 +0800] "GET /home HTTP/1.1" 200 26123 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:30 +0800] "GET /assets/v/6332/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:30 +0800] "GET /assets/v/6332/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:30 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:30 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:30 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:31 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:22:31 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:26 +0800] "GET /logoutr HTTP/1.1" 302 - http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:27 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:27 +0800] "GET /login HTTP/1.1" 200 6428 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:28 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 200 1036947 http-bio-8080-exec-5 877
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:36 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 200 408358 http-bio-8080-exec-4 9508
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:47 +0800] "POST /j_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:25:49 +0800] "GET /home HTTP/1.1" 200 26125 http-bio-8080-exec-8 2156
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:15 +0800] "GET /home HTTP/1.1" 200 26160 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:15 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:15 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:15 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:15 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:15 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:16 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:16 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:26 +0800] "GET /home HTTP/1.1" 200 26162 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:26 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:26 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:26 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:26 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:26 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:27 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:46 +0800] "GET /home HTTP/1.1" 200 26160 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:46 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:46 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:46 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:46 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:46 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:47 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:26:48 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:54 +0800] "GET /home HTTP/1.1" 200 26326 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:54 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:54 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:54 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:54 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:54 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:55 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:31:55 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:16 +0800] "GET /home HTTP/1.1" 200 26326 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:16 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:16 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:16 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:16 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:16 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:17 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:17 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:48 +0800] "GET /home HTTP/1.1" 200 26326 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:48 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:48 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:48 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:48 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:48 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:32:49 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:19 +0800] "GET /home HTTP/1.1" 200 26326 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:19 +0800] "GET /assets/v/82561/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:19 +0800] "GET /assets/v/82561/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:19 +0800] "GET /scripts/adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:19 +0800] "GET /scripts/adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:19 +0800] "GET /scripts/adminLTE/dist/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:20 +0800] "GET /scripts/adminLTE/plugins/fontAwesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:23:33:20 +0800] "GET /images/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 4
